.custom-ant-layout-content { 
.content-container {
.homepage-container {
    width: 1100px;

    .img-logo,
    .h2-your-office,
    .p-task-manager-system,
    .link-container {
    text-align: center;
    }
    .img-logo {
        display: block;
        margin: 0 auto;
    }

    .h2-your-office {
        font-size: 30px;   
    }

    .p-task-manager-system {
        font-size: 22px;
        color: #999;
        margin-top: 16px;
    }

    .link-container {
        width: 400px;
        margin: 80px auto 0;
        display: flex;
        justify-content: space-around;

        .ant-btn-primary {
            width: 160px;
            border-radius: 32px;

            .icon-enter-rocket {
                padding-left: 10px;
            }
        }
    }
}
}
}