.custom-ant-layout-content { 
.content-container {
.invite-new-member-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    
    .title {
        padding-bottom: 20px;
        height: 64px;
        line-height: 40px;
        font-size: 26px;
    }
    
    .link-method {
        font-size: 16px;
        padding: 4px 0;
    }

    .description,
    .notice {
        font-size: 14px;
        padding: 4px 0;
        color: #999;
    }

    .input-link {
        width: 670px;
        height: 42px;
        font-size: 14px;
    }

    .notice {
       
    }
}
}
}
