.custom-ant-layout-content { 
.content-container {
.join-approval-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .title {
        font-size: 22px;

    }

    .member {
        width: 750px;
        height: 64px;
        border-bottom: 1px solid #e7e7e7;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;

        .head-img {
            width: 40px;
            height: 40px;
            display: block;
            border-radius: 100%;
            margin-left: 14px;
        }

        .member-info {

            height: 64px;
            margin-left: 20px;

            .name-and-email,
            .reason {
                height: 20px;
                line-height: 20px;
                display: block;
                font-size: 12px;
                color: #666;
            }

            .name-and-email {
                margin-top: 12px;
                font-size: 14px;
                color: #333;
            }
        }
    }

    .operate-box {
        margin-top: 20px;

        .ant-btn-danger {
            margin-left: 20px;
        }
    }
}
}
}

.reject-confirm-modal {

    .ant-modal {
        width: 520px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -100px;

        .ant-modal-title {
            font-size: 20px;
        }

        .text {
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
    }
}
