.custom-ant-layout-content { 
.content-container {
.join-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .join-team-title,
    .joined-team-title {
        width: 100%;
        font-size: 24px;
        color: #71a7ce;
        margin-top: 120px;
        text-align: center;
    }

    .joined-team-title {
        margin-top: 80px;
        font-size: 30px;
    }

    .large-icon {
        font-size: 200px;
        display: block;
        margin-top: 150px;
    }

    .link-to-teams {
        height: 30px;
        width: 220px;
        font-size: 20px;
        line-height: 30px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }

    .hint-text {
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: #aaa;
    }

    .reason {
        display: block;
        width: 350px;
        margin: 30px auto 0;
        height: 100px;
        padding: 14px;
    }

    .apply-join-btn {
        display: block;
        margin: 30px auto 0;
    }
}
}
}
