.custom-ant-layout-content { 
.content-container {
.member-setting-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .header {

        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 20px;
        }

        .quit-team {
            color: #cc8065;
            font-size: 13px;
        }
    }

    .head-img-container {

        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;

        .head-img {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 60px;
        }

        .upload-container {
            height: 60px;
            margin-left: 20px;

            .hint-text {
                font-size: 12px;
                display: block;
                color: #999;
                margin-top: 10px;
            }
        }
    }

    .user-name,
    .user-email {
        width: 100%;
        height: 60px;
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .left {
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            color: #555;
            text-align: right;
        }

        .right {
            margin-left: 20px;
            width: 350px;
            font-size: 14px;
            color: #555;
        }
    }

    .user-email {
        margin-top: 10px;
    }

    .user-password {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .left {
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            color: #555;
            text-align: right;
        }

        .right {
            margin-left: 20px;
            font-size: 14px;
        }
    }

    .save-setting-btn {
        margin-left: 80px;
        margin-top: 20px;
    }
    
    
}
}
}

.modify-password-modal {

    .ant-modal {
        position: absolute;
        width: 520px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -150px;

        .ant-modal-title {
            font-size: 20px;
        }

        .modify-password-form {

            .cancel {
                margin-left: 20px;
            }
        }
    }
}
