.custom-ant-layout-content { 
.content-container {
.members-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    
    .members-tools {
        width: 100%;
        height: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .team-name {
            font-size: 30px;
        }

        .invite-new-member {
            font-size: 14px;
        }
    }

    .member {
        width: 100%;
        height: 80px;
        border-top: 1px solid #e7e7e7;
        display: flex;

        .member-info {
            width: 50%;
            height: 80px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .head-img,
            .member-name,
            .member-identity {
                margin-left: 10px;
            }
            .head-img {
                display: inline-block;
                width: 54px;
                height: 54px;
                border-radius: 100%;
            }

            .member-name {
                font-size: 20px;
            }

            .super-manager {
                color: #f68539;
            }

            .manager,
            .normal-member {
                color: #999;
            }
            
        }

        .member-email {
            width: 50%;
            height: 80px;
            line-height: 80px;
            font-size: 14px;
        }
    }
}
}
}
