.custom-ant-layout-content { 
.content-container {
.new-projects-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .title,
    .choose-members {
        font-size: 20px;
        height: 50px;;
        line-height: 50px;;
    }

    .project-name {
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin-top: 20px;
        width: 670px;
    }

    .project-description {
        margin-top: 20px;
        width: 670px;
    }
    
    .hr, .hr2 {
        display: inline-block;
        height: 1px;
        width: 100%;
        background-color: #ccc;
    }

    .hr {
        margin-top: 30px;
    }

    .hr2 {
        position: relative;
        top: -5px;
    }

    .info {
        font-size: 14px;
        color: #999;
    }

    .ant-checkbox-group {
        width: 670px;
        min-height: 160px;
    }

    .cancel {
        margin-left: 30px;
    }
    
}
}
}
