.custom-ant-layout-content { 
.content-container {
.page-not-found-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .link {
        width: 485px;
        height: 122px;
        margin: 0 auto;
        display: block;

        .logo-img {
            height: 122px;
            width: 485px;
        }
    }

    .img-404 {
        display: block;
        width: 300px;
        margin: 0 auto;
    }
}
}
}
