.custom-ant-layout-content { 
.content-container {
.project-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .project-header {
        width: 100%;
        min-height: 82px;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .title {
            font-size: 30px;
        }

        .project-description {
            max-width: 760px;
        }

        .summary {
            display: flex;

            .unfinish-tasks,
            .members-info,
            .setting {
                width: 72px;
                height: 42px;
                color: #71a7ce;

                .num,
                .icon,
                .text {
                    display: block;
                }

                .num,
                .icon {
                    height: 24px;
                    line-height: 24px;
                    text-align: center
                }

                .text {
                    height: 18px;
                    line-height: 18px;
                    text-align: center
                }
            }

            .setting:hover,
            .members-info:hover {
                color: #108ee9;
            }
            
        }
    }

    .project {
        min-height: 518px;
        width: 1098px;
        // background-color: #ccc;
        padding: 0 30px;


        .task {
            width: 100%;
            font-size: 16px;
            color: #71a7ce;
            overflow: visible;

            .ant-card-body {
                padding: 10px 24px;
                display: flex;
                align-items: center;
            }
        }

        .task:nth-child(n + 2) {
            margin-top: 4px;
        }

        .add-new-task-input-card {
            cursor: default;
            overflow: visible;
            margin-top: 4px;

            .ant-card-body {
                display: flex;

                .input-container {
                    width: 300px;
                    display: flex;
                    flex-direction: column;

                    .new-task-name-input {
                        width: 300px;
                        font-size: 16px;
                    }
                    
                    .btn-container {
                        margin-top: 10px;

                        .cancel {
                            margin-right: 10px;
                        }                  
                    }
                }
               
            }
        }

        .add-new-task-card {
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            color: #71a7ce;
            border: 1px dashed #e9e9e9;
            margin-top: 4px;
            
            .ant-card-body {
                padding: 10px 24px;
            }
        }

        .add-new-task-card:hover {
            border: 1px solid #e9e9e9;
        }
    }
}
}
}
