.custom-ant-layout-content { 
.content-container {
.projects-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    
    .projects-tools {
        width: 100%;
        height: 96px;
        padding: 32px;
        // background-color: #e16243;
        
        .new-project {
            display: inline-block;
            font-size: 14px;
            color: #71a7ce;
            height: 32px;
            line-height: 32px;
        }
    }

    .projects {
        width: 100%;
        min-height: 406px;
        padding: 0 32px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        // background-color: #978234;

        .project {
            width: 258px;
            height: 170px;
            display: block;

            .ant-card {
                width: 100%;
                height: 100%;
                color: #999;
                background-color: transparent;
                border: 0;

                .icon {
                    font-size: 80px;
                    display: block;
                }
                .project-name {
                    font-size: 24px;
                    display: block;
                    margin-top: 10px;
                    text-align: center;
                }
            }

            .ant-card:hover {
                background-color: #fff;
                color: #71a7ce;
            }
        }
    }

    .projects-footer {
        width: 100%;
        height: 96px;
        // background-color: #78ae38;
    }
}
}
}
