.custom-ant-layout-content { 
.content-container {
.signup-content-container {
    width: 1100px;

    .img-logo {
        display: block;
        margin: 0 auto;
        width: 485px;
        height: 112px;
    }

    .signup-form {
        max-width: 300px;
        margin: 0 auto;

        // .login-form-forgot {
        //     float: right;
        // }

        .signup-form-button {
            width: 100%;
        }

        .team-info {
            width: 300px;
            height: 80px;

            .title {
                width: 100%;
                font-size: 24px;
                color: #71a7ce;
                text-align: center;
            }

            .hint-text {
                width: 100%;
                text-align: center;
                font-size: 18px;
                color: #aaa;
            }
        }
    }
}
}
}