.custom-ant-layout-content { 
.content-container {
.team-setting-content-container {
    width: 1100px;
    min-height: 600px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    margin: 4px 0;
    padding: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    
    .header {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-start;

        .team-name {
            height: 40px;
            line-height: 40px;
            font-size: 28px;
        }

        .modify-team-name-link {
            display: block;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
        }
    }

    .team-create-time-text {
        display: block;
        font-size: 14px;
        color: #999;
        margin-top: 10px;
    }

    .hr {
        width: 100%;
        margin-top: 30px;
        background-color: #ccc;
        height: 1px;
        display: block;
    }

    .delete-team-container {
        width: 100%;
        margin-top: 30px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .delete-info {
            height: 60px;

            .title {
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                color: #666;
            }

            .hint {
                display: block;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #999;
            }
        }
    }
}
}
}

.modify-team-name-modal {

    .ant-modal {
        position: absolute;
        width: 520px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin-left: -260px;
        margin-top: -150px;

        .ant-modal-title {
            font-size: 20px;
        }

        .text {
            font-size: 16px;
            text-align: center;
        }
    }
}
