.custom-ant-layout-content { 
.content-container {
.team-content-container {
    width: 500px;
    padding: 5px 0;
    margin: 0 auto;

    .ant-card {
        cursor: pointer;

        .ant-card-body {
            padding: 0;

            .link-team,
            .link-new-team {
                display: block;
                text-align: center;
                width: 100%;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
                color: #666;
            }

            .link-team {
                .icon-enter-rocket {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    visibility: hidden;
                }
            }

            .link-new-team {
                background-color: #f7f7f7;
                font-weight: 900;

                .text {
                    margin-left: 10px;
                    font-weight: 400;
                }
            }
        }
    }

    .ant-card:hover {
        background-color: #f7f7f7;
        border-color: #f7f7f7;
        .ant-card-body {
            .link-team {
                span.icon-enter-rocket {
                    visibility: visible;           
                }
            }
        }
    }

    .ant-card:nth-child(1) {
        border-radius: 4px 4px 0 0;
    }

    .ant-card:nth-child(n+2) {
        border-radius: 0;
    }
}
}
}


.new-team-modal-container {

    .ant-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 520px;
        height: 200px;
        margin-left: -260px;
        margin-top: -100px;
    }
}