.custom-bg-img-style-contain {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.custom-bg-img-style-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.custom-ant-layout-header {
.header-container {
.common-header-content-container {
    width: 1100px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .dropdown-text-team,
    .dropdown-user {
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        color: #71a7ce;
        display: flex;
        align-items: center;

        .anticon-caret-down {
            font-size: 12px;
            margin-left: 4px;
        }

        .head-img {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 100%;
        }
    }

    .nav-main-menu {
        background-color: transparent;
        border-bottom: 0;
        font-size: 16px;
        color: #71a7ce;

        .ant-menu-item a {
            display: inline-block;
        }

        .ant-menu-item-selected a {
            color: #108ee9;
        }
    }
}
}
}

.dropdown-menu-team {
    .ant-dropdown-menu-item {
        font-size: 16px;

        a {
            padding: 4px 16px;
            color: #71a7ce;
        }
    }

    .team-change-divider {
        margin: 10px 0 10px 60px;
    }

    .ant-dropdown-menu-item:hover a {
        color: #108ee9;
    }

    .ant-dropdown-menu-item-group-title {
        font-size: 14px;
        color: #999;
        padding-left: 4px;
        margin-top: -21px;
    }

    .team-manager-and-add {
        font-weight: 300;
    }
}

.dropdown-menu-user {
    .ant-dropdown-menu-item {
        font-size: 16px;

        a {
            padding: 4px 16px;
            color: #71a7ce;
        }
    }

    .log-out {
        font-weight: 300;
    }
}

