.custom-ant-layout-header {
    background-color: #f4f7ed;
    padding: 0;
    height: 100px;
    line-height: 100px;

    .header-container {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
    }
}

.custom-ant-layout-content {
    background-color: #f4f7ed;  

    .content-container {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

.custom-ant-layout-footer {
    background-color: #f4f7ed;
    padding: 0;
    height: 100px;
    line-height: 100px;

    .footer-container {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
    }
}

body {
    background-color: #f4f7ed;
    min-width: 1100px;
}

// .custom-bg-img-style-contain {
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .custom-bg-img-style-cover {
//     background-size: cover;
//     background-repeat: no-repeat;
//     background-position: center;
// }






