.signup-content-container {
    width: 1100px;

    .img-logo {
        display: block;
        margin: 0 auto;
        width: 485px;
        height: 112px;
    }

    .signup-form {
        max-width: 300px;
        margin: 0 auto;

        // .login-form-forgot {
        //     float: right;
        // }

        .login-form-button {
            width: 100%;
        }
    }
}